<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Patrick ISTE-240 Homepage</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <div>
        <h1>Ryan Patrick ISTE-240 Homepage</h1>
    </div>

    <!--Image and Email-->
    <div>
        <img src="assets/media/BassBand.jpg" alt="Cool Band Pic" width="500" >
        <p class="email">rjp6321@rit.edu</p>
    </div>

    <!--Something about myself-->
    <div>
        <h2>Quick Introduction</h2>
        <p>My name is Ryan Patrick and I am a second year CIT student here at RIT. I was born and raised in Williamsport, PA and band is one of my favorite pass times, as I've been doing it for about 8 years.</p>
    </div>

    <!--Placeholders for Work-->
    <div>
        <h2>Portfolio</h2>

        <h3>Exercises</h3>
        <ul>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 01</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 02</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 03</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 04</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 05</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 06</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Exercise 07</a></li>
        </ul>

        <h3>Personal Projects</h3>
        <ul>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Project 01</a></li>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Project 02</a></li>
        </ul>

        <h3>Group Project</h3>
        <ul>
            <li><a href="https://people.rit.edu/~rjp6321/ISTE240/">Group Project 01</a></li>
        </ul>
    </div>
</body>
</html>